<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P3R-RF-v1U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="Njh-WK-vS4">
            <objects>
                <tableViewController id="XGR-aX-KUO" customClass="CategoryTableTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r0k-oX-Gsv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="3Il-Av-p2Y" style="IBUITableViewCellStyleDefault" id="SyR-jg-m6S">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SyR-jg-m6S" id="Yfy-Nf-qIH">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Il-Av-p2Y">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YmO-r8-mCK" kind="show" identifier="MenuSegue" id="U3D-K8-9Sd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XGR-aX-KUO" id="7H8-cV-H5f"/>
                            <outlet property="delegate" destination="XGR-aX-KUO" id="Ouy-RN-v59"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="Zhl-3H-T4P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkF-nm-hTB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-18.440779610194905"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="zMk-IY-w1L">
            <objects>
                <tableViewController id="YmO-r8-mCK" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tqX-J4-bFl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="yOJ-b3-YIW" detailTextLabel="8Dm-xq-7hy" imageView="XX7-wP-BkN" style="IBUITableViewCellStyleValue1" id="J6O-1g-EJ1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J6O-1g-EJ1" id="mAi-Oc-hYi">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yOJ-b3-YIW">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Dm-xq-7hy">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="XX7-wP-BkN">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FBY-Jg-wwQ" kind="show" identifier="MenuDetailSegue" id="T0E-Qe-71R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YmO-r8-mCK" id="eB6-9h-518"/>
                            <outlet property="delegate" destination="YmO-r8-mCK" id="pJ1-0e-VrM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylf-Uj-IYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="-27"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="q1F-CY-N1o">
            <objects>
                <viewController id="FBY-Jg-wwQ" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BgS-4v-syP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="fa8-IP-FhQ">
                                <rect key="frame" x="16" y="124" width="343" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="ZaY-Sy-5dv">
                                <rect key="frame" x="16" y="299" width="255" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ7-7e-BA1">
                                <rect key="frame" x="279" y="299" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="g4m-P2-AAg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH1-HU-Cqr">
                                <rect key="frame" x="16" y="331" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRf-m6-itL">
                                <rect key="frame" x="16" y="580" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add To Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToOrderButtonTapped:" destination="FBY-Jg-wwQ" eventType="touchUpInside" id="fK0-fl-AVo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YQ7-7e-BA1" secondAttribute="trailing" id="3c1-IE-PAO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vH1-HU-Cqr" secondAttribute="trailing" id="433-cV-Pc2"/>
                            <constraint firstItem="fa8-IP-FhQ" firstAttribute="top" secondItem="BgS-4v-syP" secondAttribute="topMargin" constant="8" id="5gu-gn-3wL"/>
                            <constraint firstItem="YQ7-7e-BA1" firstAttribute="top" secondItem="fa8-IP-FhQ" secondAttribute="bottom" constant="8" id="6aS-X4-jRQ"/>
                            <constraint firstItem="ZaY-Sy-5dv" firstAttribute="leading" secondItem="BgS-4v-syP" secondAttribute="leadingMargin" id="8j0-Ob-AVY"/>
                            <constraint firstItem="ZaY-Sy-5dv" firstAttribute="top" secondItem="fa8-IP-FhQ" secondAttribute="bottom" constant="8" id="LaF-1r-h0p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fa8-IP-FhQ" secondAttribute="trailing" id="Lwb-vT-M0s"/>
                            <constraint firstItem="cRf-m6-itL" firstAttribute="leading" secondItem="BgS-4v-syP" secondAttribute="leadingMargin" id="R9X-AH-ePU"/>
                            <constraint firstItem="fa8-IP-FhQ" firstAttribute="height" secondItem="BgS-4v-syP" secondAttribute="height" multiplier="0.25" id="ViC-bR-rgD"/>
                            <constraint firstItem="vH1-HU-Cqr" firstAttribute="top" secondItem="ZaY-Sy-5dv" secondAttribute="bottom" constant="8" id="fLu-04-Bgb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cRf-m6-itL" secondAttribute="trailing" id="gru-lZ-6Ie"/>
                            <constraint firstItem="vH1-HU-Cqr" firstAttribute="leading" secondItem="BgS-4v-syP" secondAttribute="leadingMargin" id="l0b-lM-DXS"/>
                            <constraint firstItem="fa8-IP-FhQ" firstAttribute="leading" secondItem="BgS-4v-syP" secondAttribute="leadingMargin" id="plZ-YI-qfp"/>
                            <constraint firstItem="cRf-m6-itL" firstAttribute="bottom" secondItem="BgS-4v-syP" secondAttribute="bottomMargin" constant="-8" id="u3A-cd-Bc8"/>
                            <constraint firstItem="YQ7-7e-BA1" firstAttribute="leading" secondItem="ZaY-Sy-5dv" secondAttribute="trailing" constant="8" id="wsI-5y-fEK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZyG-Jd-ayH"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="cRf-m6-itL" id="6gS-Jw-VRE"/>
                        <outlet property="detailTextLabel" destination="vH1-HU-Cqr" id="Fhi-Vu-B33"/>
                        <outlet property="imageView" destination="fa8-IP-FhQ" id="oSg-7r-Q0k"/>
                        <outlet property="priceLabel" destination="YQ7-7e-BA1" id="jCF-zC-Kt0"/>
                        <outlet property="titleLabel" destination="ZaY-Sy-5dv" id="NhP-kW-VfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xg-Xx-qpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2667" y="-25"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Yhi-W2-eq1">
            <objects>
                <tableViewController id="s8c-Sn-fjj" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HmC-cy-O9Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="Fh3-HQ-UOb" detailTextLabel="gm6-O7-6Jd" imageView="848-bT-qxP" style="IBUITableViewCellStyleValue1" id="MHA-Pu-7Mr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MHA-Pu-7Mr" id="hQu-AL-o63">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fh3-HQ-UOb">
                                            <rect key="frame" x="75" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gm6-O7-6Jd">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="placeholder" id="848-bT-qxP">
                                            <rect key="frame" x="16" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s8c-Sn-fjj" id="qzV-t9-3oR"/>
                            <outlet property="delegate" destination="s8c-Sn-fjj" id="DT1-EB-bOL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="uSv-0P-WHb">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="ly5-UP-7EI">
                            <connections>
                                <action selector="submitTapped:" destination="s8c-Sn-fjj" id="44J-LI-SzU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="frr-U6-ubq" kind="presentation" identifier="ConfirmationSegue" id="WH3-FN-NT7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnh-B5-SEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="709"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="V7i-Tb-XE6">
            <objects>
                <viewController id="frr-U6-ubq" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gch-nQ-DbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uol-8Q-KFg">
                                <rect key="frame" x="16" y="323.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvq-wU-Me6">
                                <rect key="frame" x="160.5" y="352" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="JTm-g5-Aai" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="vRe-mx-tQB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mvq-wU-Me6" firstAttribute="top" secondItem="uol-8Q-KFg" secondAttribute="bottom" constant="8" id="2Xf-ry-yQH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uol-8Q-KFg" secondAttribute="trailing" id="2hs-WB-eAF"/>
                            <constraint firstItem="uol-8Q-KFg" firstAttribute="leading" secondItem="gch-nQ-DbR" secondAttribute="leadingMargin" id="KNk-Ed-txb"/>
                            <constraint firstItem="uol-8Q-KFg" firstAttribute="centerY" secondItem="gch-nQ-DbR" secondAttribute="centerY" id="lk7-Si-XJO"/>
                            <constraint firstItem="mvq-wU-Me6" firstAttribute="centerX" secondItem="gch-nQ-DbR" secondAttribute="centerX" id="r5G-7t-mCr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="izZ-Xl-J97"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="uol-8Q-KFg" id="AGj-q3-zxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtQ-H1-4eQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JTm-g5-Aai" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1865" y="710"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="8OY-1Z-kJt">
            <objects>
                <navigationController id="x8R-6y-xlN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="euC-Vt-rrG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bGL-ld-6YW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s8c-Sn-fjj" kind="relationship" relationship="rootViewController" id="I7K-X1-S1h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YS-In-Ard" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="707.49625187406298"/>
        </scene>
        <!--Menu-->
        <scene sceneID="gEs-YP-Bxy">
            <objects>
                <navigationController id="wPL-uV-tQG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="JPi-ed-7Qg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qlo-55-hnA">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XGR-aX-KUO" kind="relationship" relationship="rootViewController" id="yO6-Tc-cE7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Caq-AR-iNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-18.440779610194905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FUd-6T-0KJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="P3R-RF-v1U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pJQ-Kr-ZLC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wPL-uV-tQG" kind="relationship" relationship="viewControllers" id="eaK-3V-4ox"/>
                        <segue destination="x8R-6y-xlN" kind="relationship" relationship="viewControllers" id="Cec-Ka-rew"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6MJ-wa-pKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890.39999999999998" y="344.07796101949026"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="100" height="100"/>
    </resources>
</document>
